# AD-Management-Tool

./: ADTool.csproj  ADTool_TemporaryKey.pfx  App.xaml  App.xaml.cs  AppCon.cs  README.md  TemplateStudio.xml  app.manifest  appsettings.json
Behaviors/: ListViewItemSelectionBehavior.cs
Class/: AcrylBlur.cs  Blureffect.cs
Contracts/Activation/: IActivationHandler.cs
Contracts/Services/: IADServices.cs  IApplicationInfoService.cs  IDashBoardService.cs  IEvelationService.cs  ILogService.cs  INavigationService.cs  IPageService.cs  IPassword_Generator.cs  IPersistAndRestoreService.cs  ISharePointFileService.cs  ISystemService.cs  IThemeSelectorService.cs  IUpdateService.cs  IUserDataService.cs
Contracts/ViewModels/: INavigationAware.cs
Contracts/Views/: ILogInWindow.cs  IShellWindow.cs
Converters/: EnumToBooleanConverter.cs
Helpers/: FrameExtensions.cs  ImageHelper.cs
Models/: AllOUs.cs  AppConfig.cs  AppTheme.cs  DisabledDevcies.cs  DisabledUsers.cs  Groups.cs  NewPassword.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile10.pubxml  ClickOnceProfile11.pubxml  FolderProfile.pubxml  (+10 more)
Services/: ADServices.cs  ApplicationHostService.cs  ApplicationInfoService.cs  DashBoardsServices.cs  DashboardData.cs  EvelationService.cs  HotkeyService.cs  IdentityCacheService.cs  LogService.cs  NavigationService.cs  PageService.cs  Password_Generator.cs  PersistAndRestoreService.cs  PowershellService.cs  PrebuildComputersService.cs  SharePointFileService.cs  SystemService.cs  ThemeSelectorService.cs  UpdateService.cs  UserCreds.cs  UserDataService.cs
Styles/: ButtonStyle.xaml  ListView.xaml  UIColors.xaml
TemplateSelectors/: MenuItemTemplateSelector.cs
ViewModels/: Add_Remove_User_GroupViewModel.cs  Add_SharedMailboxUserViewModel.cs  Check_User_AccountViewModel.cs  Create_Shared_MailboxViewModel.cs  DashboardViewModel.cs  Delete_DeviceViewModel.cs  Disable_Enable_AccountViewModel.cs  Enable_AccountViewModel.cs  Enable_DeviceViewModel.cs  Get_BitlockerViewModel.cs  LAPSViewModel.cs  LogInViewModel.cs  NewUserViewModel.cs  PrebuildComputersViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Views/: Add_Remove_User_GroupPage.xaml  Add_Remove_User_GroupPage.xaml.cs  Add_SharedMailboxUserPage.xaml  Add_SharedMailboxUserPage.xaml.cs  Check_User_AccountPage.xaml  Check_User_AccountPage.xaml.cs  Create_Shared_MailboxPage.xaml  Create_Shared_MailboxPage.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Delete_DevicePage.xaml  Delete_DevicePage.xaml.cs  Disable_Enable_AccountPage.xaml  Disable_Enable_AccountPage.xaml.cs  Enable_AccountPage.xaml  Enable_AccountPage.xaml.cs  Enable_DevicePage.xaml  Enable_DevicePage.xaml.cs  Get_BitlockerPage.xaml  Get_BitlockerPage.xaml.cs  LAPSPage.xaml  LAPSPage.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  PrebuildComputersPage.xaml  PrebuildComputersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+2 files in other folders)
